@import "variables.less";
@import "mixins.less";

body {
	font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	overflow-x: hidden;
}

p {
	font-size: 18px;
}

p.small {
	font-size: 10px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	color: @theme-success;
	outline: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}

hr.star-light,
hr.star-primary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 2em;
    padding: 0 0.25em;
}

hr.star-light {
    border-color: white;
}

hr.star-light:after {
    background-color: @theme-success;
    color: white;
}

hr.star-primary {
    border-color: @theme-primary;
}

hr.star-primary:after {
    background-color: white;
    color: @theme-primary;
}

.img-centered {
	margin: 0 auto;
}

header {
	text-align: center;
	background: @theme-success;
	color: white;
	.container {
		padding-top: 100px;
		padding-bottom: 50px;
	}
	img {
		display: block;
		margin: 0 auto 20px;
	}
	.intro-text {
		.name {
			display: block;
			font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 2em;
		}
		.skills {
			font-size: 1.25em;
			font-weight: 300;
		}
	}
}

@media(min-width:768px) {
	header {
		.container {
			padding-top: 200px;
			padding-bottom: 100px;
		}
		.intro-text {
			.name {
				font-size: 4.75em;
			}
			.skills {
				font-size: 1.75em;
			}
		}
	}
}

.navbar-custom {
	background: @theme-success;
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	border: none;
	a:focus {
		outline: none;
	}
	.navbar-brand {
		color: @theme-primary;
		&:hover,
		&:focus,
		&:active,
		&.active {
			color: @theme-hover;
		}
	}
	.navbar-nav {
		letter-spacing: 1px;
		li {
			a {
				color:  @theme-primary;
				&:hover {
					color: @theme-hover;//@theme-success;
					outline: none;
				}
				&:focus {
					color:@theme-primary;
				}
				&:active {
					color: @theme-hover;
				}
			}
			&.active {
				a {
					color: @theme-success;
					background: @theme-primary;
					&:hover,
					&:focus,
					&:active {
						color: @theme-success;
						background: @theme-primary;
					}
				}
			}
		}
	}
	.navbar-toggle {
		color: white;
		text-transform: uppercase;
		font-size: 10px;
		border-color: white;
		&:hover,
		&:focus {
			background-color: @theme-success;
			color: white;
			border-color: @theme-success;
		}
	}
}

@media(min-width:768px) {
    .navbar-custom {
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
    }
    .navbar-custom.affix {
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }
	}
}

section {
    padding: 100px 0;
    h2 {
    	margin: 0;
    	font-size: 3em;
    }
}

section.success {
	background: @theme-success;
	color: white;
}

@media(max-width:767px) {
	section {
		padding: 75px 0;
	}
	section.first {
		padding-top: 75px;
	}
}

#portfolio {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .caption {
                background: fade(@theme-success, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                  transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .caption-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    margin-top: -12px;
                    color: @theme-primary;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }
              .caption-content-1-line {
                top: 50%;
              }
              .caption-content-2-line {
                top: 40%;
              }
              .caption-content-3-line {
                top: 30%;
              }
            }
        }
    }
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @gray-light;
    input,
    textarea {
	    z-index: 1;
	    position: relative;
	    padding-right: 0;
	    padding-left: 0;
	    border: none;
	    border-radius: 0;
	    font-size: 1.5em;
	    background: none;
	    box-shadow: none !important;
	    resize: none;
    }
    label {
	    display: block;
	    z-index: 0;
	    position: relative;
	    top: 2em;
	    margin: 0;
	    font-size: 0.85em;
	    line-height: 1.764705882em;
	    vertical-align: middle;
	    vertical-align: baseline;
	    opacity: 0;
	    -webkit-transition: top 0.3s ease,opacity 0.3s ease;
	    -moz-transition: top 0.3s ease,opacity 0.3s ease;
	    -ms-transition: top 0.3s ease,opacity 0.3s ease;
	    transition: top 0.3s ease,opacity 0.3s ease;
    }
    &:not(:first-child) {
	    padding-left: 14px;
	    border-left: 1px solid @gray-light;
    }
}

.floating-label-form-group-with-value {
	label {
	    top: 0;
	    opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
	    color: @theme-success;
	}
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid @gray-light;
}

footer {
	color: @theme-success;
	h3 {
		margin-bottom: 30px;
	}
	.footer-above {
		padding-top: 50px;
		//background-color: @theme-success;
	}
	.footer-col {
		margin-bottom: 50px;
	}
	.footer-below {
		padding: 25px 0;
		//background-color: @theme-success;
	}
}

// Buttons

.btn-outline {
	color: @theme-success;
	font-size: 20px;
	border: solid 2px @theme-success;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @theme-primary;
		background: @theme-success;
		border: solid 2px @theme-success;
	}
}

.btn-primary {
	.button-variant(white; @theme-primary; @theme-primary);
	font-weight: 700;
}

.btn-success {
	.button-variant(white; @theme-success; @theme-success);
	font-weight: 700;
}

.btn-social {
	display: inline-block;
	height: 50px;
	width: 50px;
	border: 2px solid @theme-success;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
	outline: none;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
    	font-size: 20px;
	    width: 50px;
	    height: 50px;
	    border-radius: 100%;
	    line-height: 28px;
	    &:focus {
	    	outline: none;
	    }
    }
}

.portfolio-modal {
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
		p {
			text-align: left;
		}
		h2 {
	    	margin: 0;
	    	font-size: 3em;
		}
		h3 {
			font-size: 28px;
		}
		h3, h4, h5, h6, strong, li {
			text-align: left;
		}
		h5 {
			font-size: 20px;
		}
		img {
			margin-bottom: 30px;
		}
		.modal-subsection {
			margin-top: 0.67em;
			margin-bottom: 50px;
		}
		.item-details {
			margin: 30px 0;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@theme-success;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@theme-success;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }
        }
    }
    .modal-backdrop {
    	opacity: 0;
    	display: none;
    }
}

section h2 {
	margin-bottom: 20px;
}

#about {
	margin-top:50px;
}

.parallax {
	/* The image used */
	background: url("../images/confectionary2.png");
	//background-image: url("../images/snow.png");

	/* Set a specific height */
	//height: 500px;

	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	//background-position: center;
	//background-repeat: no-repeat;
	background-repeat:repeat;
	//background-size: cover;
}

.img-project {
	background-color:white;
}

.portfolio-title {
	margin-bottom:20px;
}

div.modal-body {
	h2, h3, h5 {
		text-transform: none;
	}
}

.hide-bullets {
	list-style:none;
	margin-left: -40px;
	margin-top:20px;
}

.list-questionnaire {
	background-color: #eeeeee;
	padding:10px 25px;
}

.section-title {
	font-family: Georgia,Times,Times New Roman,serif;
	font-size: 2em;
	margin-top: 0.67em;
	margin-bottom: 0.67em;
	margin-left: 0;
	margin-right: 0;
}

.project-title {
	font-family: Georgia,Times,Times New Roman,serif;
	font-size: 3.5em;
	display: block;
}

.img-in-section {
	width: 90%;
	height: 90%;
}

.row-margin {
	margin-top: 0.67em;
	margin-bottom: 0.67em;
	margin-left: 0;
	margin-right: 0;
}


