// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    white;//#FBFBFB
@theme-success:    white;
@theme-hover: #ff4c31;
@theme-dark-medium: #a1a0a1;
@theme-dark: #747274;
@theme-light-gray: #d83250;
@font-size-base: 18px;
@font-size-title:2.25em;
@font-size-section-title:1.5em;
@font-weight-title:300;
@gray-base:        #000;
@title-font:        "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee